{
  "urls": "http://0.0.0.0:80",
  "ConnectionStrings": {
    "redis": "localhost:6379,password=,connectTimeout=5000,writeBuffer=40960"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
